<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/textViewWhat"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:text="What is to be done?"
    android:padding="16dp"/>

<EditText
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/editTextWhat"
    android:padding="16dp"
    android:hint="Enter Text Here"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/textViewDate"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:text="Due Date"
    android:padding="16dp"/>


-<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editTextDate"
        android:padding="16dp"
        android:hint="Date Not Set"
        android:focusableInTouchMode="false"/>


</RelativeLayout>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/textViewTime"
    android:textSize="20sp"
    android:textColor="@color/colorPrimaryDark"
    android:text="Time"
    android:padding="16dp"/>


-<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="8dp">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/editTextTime"
        android:padding="16dp"
        android:hint="Time Not Set"
        android:focusableInTouchMode="false"/>


</RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_button"
        android:text="Done"
        android:layout_gravity="center"
        />

</LinearLayout>